<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragons As Pets - Caring For Your Dragon</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e45f9b7963.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="../assets/images/header/dragon-left.jpg" alt="Bearded Dragon facing right">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="dragons.html">The Bearded Dragon</a>
                    </li>
                    <li>
                        <a href="care.html" class="active">Dragons As Pets</a>
                    </li>
                </ul>
            </nav>
        <img src="../assets/images/header/dragon-right2.jpg" alt="Bearded Dragon catching insect" style="float:right;">
    </header>
    <section class="main-bg bg-care">
        <div class="main-overlay">
            <hr class="top-break">
            <div class="centred-header"><h1>caring for your dragon</h1></div>
            
            

        </div>   
    </section>

    <footer>
        <div class="copyright">
            <span>© Beardy Bois 2k20</span>
        </div>
        <div class="social">
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/rosie.hoyle.12" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/explore" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.linkedin.com/in/rosie-hoyle-927584190/?originalSubdomain=uk" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a>
            <a href="https://www.pinterest.co.uk/" target="_blank"><i class="fab fa-pinterest-square"></i></a>
        </div>
    </footer>  
</body>
</html>